# Vertex-crm

./: pom.xml
util/: pom.xml
util/src/main/java/ua/com/vertex/util/io/: UserReader.java
util/src/main/java/ua/com/vertex/util/io/json/: JsonUserReader.java
util/src/main/java/ua/com/vertex/util/io/xml/: XmlReader.java
util/src/main/java/ua/com/vertex/util/multithreading/: IncrementExperiment.java  ThreadExtended.java
util/src/main/java/ua/com/vertex/util/vo/: User.java  Users.java
util/src/main/resources/: json.txt
web/: pom.xml
web/src/main/java/ua/com/vertex/context/: MainContext.java
web/src/main/java/ua/com/vertex/controllers/: MainController.java  TestServlet.java
web/src/main/java/ua/com/vertex/dao/: UserDao.java  UserDaoInf.java
web/src/main/java/ua/com/vertex/util/: StringHelper.java  StringUtil.java  StringUtilInf.java
web/src/main/resources/: db.properties  dummy.properties
web/src/main/webapp/: index.jsp  test.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/: test.jsp  web.xml
web/src/main/webapp/WEB-INF/jsp/: test.jsp  welcome.jsp
web/src/test/java/ua/com/vertex/util/: StringUtilTest.java
